{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint .",
    "format:write": "pnpm exec prettier . --write",
    "format:check": "pnpm exec prettier . --check",
    "prepare": "cd .. && husky .husky",
    "test": "jest --watch --runInBand"
  },
  "lint-staged": {
    "src/**/*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "Niaz Ahmed <niazahmed.an@gmail.com>",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.3.4",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.3.4",
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/http-errors": "^2.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.4.1",
    "@types/supertest": "^7.2.1",
    "dotenv": "^17.4.2",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "jest": "^30.5.1",
    "lint-staged": "^17.5.0",
    "prettier": "3.9.6",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "tsx": "^4.23.13",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.69.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "http-errors": "^2.0.1",
    "winston": "^3.19.0"
  }
}
